spring.application.name=JobWebApp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/JobWebApp
spring.datasource.username=root
spring.datasource.password=2408
spring.jpa.hibernate.ddl-auto=update